{
  "recommendations": [
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "myriad-dreamin.tinymist",
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml"
  ]
}
